[gd_scene format=3 uid="uid://cv5lfrq8fwt4e"]

[ext_resource type="Texture2D" uid="uid://cgycojvrjt4ls" path="res://Objects/Fenster/Blaues fenster.png" id="1_7uacf"]
[ext_resource type="Texture2D" uid="uid://35ca8nft01fb" path="res://Objects/Fenster/Fenster Licht-Blau.png" id="2_fensterlicht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdn4"]
atlas = ExtResource("1_7uacf")
region = Rect2(0, 0, 53, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjw3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blaues fenster" type="Node2D" unique_id=1811784226]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2143709715]
sprite_frames = SubResource("SpriteFrames_xjw3t")

[node name="FensterLicht" type="PointLight2D" parent="." unique_id=1878770958]
position = Vector2(0, 43)
energy = 5.0
texture = ExtResource("2_fensterlicht")
