[gd_scene format=3 uid="uid://drtr8egsinf83"]

[ext_resource type="Script" uid="uid://bsr1laf6dul26" path="res://Player/Spells/fireball_player.gd" id="1_l1804"]
[ext_resource type="Texture2D" uid="uid://blhkcg6tns77n" path="res://Bosse/Gebiet_1/Phase 1/Projektile/Feruerball Fly-Sheet.png" id="2_k0eod"]
[ext_resource type="Texture2D" uid="uid://23a24sojd54w" path="res://Bosse/Gebiet_1/Phase 1/Projektile/Feruerball Hit-Sheet.png" id="3_2hjhv"]
[ext_resource type="Texture2D" uid="uid://l1t3ndsykq1w" path="res://Bosse/Gebiet_1/Phase 1/Projektile/Feruerball Spawn-Sheet.png" id="4_htkx6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psmgl"]
atlas = ExtResource("2_k0eod")
region = Rect2(0, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wyg"]
atlas = ExtResource("2_k0eod")
region = Rect2(124, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc633"]
atlas = ExtResource("2_k0eod")
region = Rect2(248, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nlp"]
atlas = ExtResource("2_k0eod")
region = Rect2(372, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2ey"]
atlas = ExtResource("3_2hjhv")
region = Rect2(0, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnurs"]
atlas = ExtResource("3_2hjhv")
region = Rect2(124, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvep"]
atlas = ExtResource("3_2hjhv")
region = Rect2(248, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1w7"]
atlas = ExtResource("3_2hjhv")
region = Rect2(372, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35828"]
atlas = ExtResource("3_2hjhv")
region = Rect2(496, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jleeb"]
atlas = ExtResource("3_2hjhv")
region = Rect2(620, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5ya"]
atlas = ExtResource("4_htkx6")
region = Rect2(0, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7uf7"]
atlas = ExtResource("4_htkx6")
region = Rect2(124, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsylv"]
atlas = ExtResource("4_htkx6")
region = Rect2(248, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbo02"]
atlas = ExtResource("4_htkx6")
region = Rect2(372, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oml61"]
atlas = ExtResource("4_htkx6")
region = Rect2(496, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ore"]
atlas = ExtResource("4_htkx6")
region = Rect2(620, 0, 124, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfb3"]
atlas = ExtResource("4_htkx6")
region = Rect2(744, 0, 124, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp80l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psmgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nlp")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jleeb")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7uf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbo02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oml61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfb3")
}],
"loop": false,
"name": &"Spawn",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3v4u"]
radius = 3.0

[node name="Fireball_Player" type="Area2D" unique_id=1485777321]
script = ExtResource("1_l1804")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1622261125]
sprite_frames = SubResource("SpriteFrames_tp80l")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099445304]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_h3v4u")
